import java.util.Scanner;

class Product{
    public static void main(String args[]){
    int a, b, cr, d, e, fr, g, h, ir, j, k, lr, m, n, or, p, q, rr, s, t, ur, vr;
    Scanner product = new Scanner(System.in);
    System.out.println("Denomination of notes (10)");
    a = 10;
    System.out.println("How many notes do you have? = ");
    b = product.nextInt();
    cr = a * b;
        //System.out.println("Result = " +cr);
    System.out.println("Denomination of notes (20)");
    d = 20;
    System.out.print("How many notes do you have? = ");
    e = product.nextInt();
    fr = d * e;
        //System.out.println("Result = " +fr);
    System.out.println("Denomination of notes (50)");
    g = 50;
    System.out.print("How many notes do you have? = ");
    h = product.nextInt();
    ir = g * h;
        //System.out.println("Result = " +ir);
    System.out.println("Denomination of notes (100)");
    j = 100;
    System.out.print("How many notes do you have? = ");
    k= product.nextInt();
    lr = j * k;
        //System.out.println("Result = " +lr);
    System.out.println("Denomination of notes (200)");
    m = 200;
    System.out.print("How many notes do you have? = ");
    n = product.nextInt();
    or = m * n;
        //System.out.println("Result = " +or);
    System.out.println("Denomination of notes (500)");
    p = 500;
    System.out.print("How many notes do you have? = ");
    q = product.nextInt();
    rr = p * q;
        //System.out.println("Result = " +rr);
    System.out.println("Denomination of notes (2000)");
    s = 2000;
    System.out.print("How many notes do you have? = ");
    t = product.nextInt();
    ur = s * t;
        //System.out.println("Result = " +ur);
    vr = cr + fr + ir + or + rr + ur;
    System.out.print("Final Result = "+cr+" + "+fr+" +  "+ir+" + "+lr+" + "+or+" + "+rr+" + "+ur+" = " +vr);

    }
}
